Server/XRFID.Demo.Server/appsettings.json (before)
{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:7098"
      },
      "Http": {
        "Url": "http://*:5098"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Quartz.Core.QuartzSchedulerThread": "Information",
        "Quartz.Core.JobRunShell": "Information",
        "Quartz.ContainerConfigurationProcessor": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/server_.log",
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level}] [{SourceContext}] {Message} {NewLine}{Exception}",
                "rollingInterval": "Day",
                "retainedFileCountLimit": null,
                "retainedFileTimeLimit": "7.00:00:00",
                "fileSizeLimitBytes": 52428800,
                "rollOnFileSizeLimit": true,
                "shared": true
              }
            },
            {
              "Name": "Console",
              "Args": {
                "formatter": {
                  "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                  "template": "[{@t:HH:mm:ss.fff}] [{@l:u3}] [{Substring(SourceContext, LastIndexOf(SourceContext, '.') + 1)}] {@m}\n{@x}",
                  "theme": "Serilog.Templates.Themes.TemplateTheme::Literate, Serilog.Expressions"
                }
              }
            },
            {
              "Name": "EventLog",
              "Args": {
                "source": "Xerum XRFID Demo Server",
                "logName": "Xerum XRFID Demo Server",
                "manageEventSource": false,
                "restrictedToMinimumLevel": "Error"
              }
            }
          ]
        }
      }
    ]
  },
  "Mqtt": {
    "MqttClientId": "",
    "MqttServer": "localhost",
    "MqttPort": 1883
  },
  "AllowedHosts": "*",
  "ForceHttps": false
}

Server/XRFID.Demo.Server/appsettings.json (after)
{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:7098"
      },
      "Http": {
        "Url": "http://*:5098"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Quartz.Core.QuartzSchedulerThread": "Information",
        "Quartz.Core.JobRunShell": "Information",
        "Quartz.ContainerConfigurationProcessor": "Information",
        "OpenIddict": "Warning",
        "MudBlazor.PopoverService": "Information",
        "Masstransit": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/server_.log",
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level}] [{SourceContext}] {Message} {NewLine}{Exception}",
                "rollingInterval": "Day",
                "retainedFileCountLimit": null,
                "retainedFileTimeLimit": "7.00:00:00",
                "fileSizeLimitBytes": 52428800,
                "rollOnFileSizeLimit": true,
                "shared": true
              }
            },
            {
              "Name": "Console",
              "Args": {
                "formatter": {
                  "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                  "template": "[{@t:HH:mm:ss.fff}] [{@l:u3}] [{Substring(SourceContext, LastIndexOf(SourceContext, '.') + 1)}] {@m}\n{@x}",
                  "theme": "Serilog.Templates.Themes.TemplateTheme::Literate, Serilog.Expressions"
                }
              }
            },
            {
              "Name": "EventLog",
              "Args": {
                "source": "Xerum XRFID Demo Server",
                "logName": "Xerum XRFID Demo Server",
                "manageEventSource": false,
                "restrictedToMinimumLevel": "Error"
              }
            }
          ]
        }
      }
    ]
  },
  "Mqtt": {
    "MqttClientId": "",
    "MqttServer": "localhost",
    "MqttPort": 1883
  },
  "AllowedHosts": "*",
  "ForceHttps": false
}

Server/XRFID.Demo.Server/appsettings.json (diff)
@@ -23,7 +23,10 @@
         "Microsoft.AspNetCore": "Warning",
         "Quartz.Core.QuartzSchedulerThread": "Information",
         "Quartz.Core.JobRunShell": "Information",
-        "Quartz.ContainerConfigurationProcessor": "Information"
+        "Quartz.ContainerConfigurationProcessor": "Information",
+        "OpenIddict": "Warning",
+        "MudBlazor.PopoverService": "Information",
+        "Masstransit": "Information"
       }
     },
     "Enrich": [ "FromLogContext" ],
